<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StormClout</title>
	<style>
		.dropbtn {
    background-color: #3498db;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display:block;
}
	</style>
</head>
	<body>
		<script src="accuweather_API.js" defer></script>
		<script>
			// when the user clicks on the button, toggle between hiding and showing the dropdown content
function dropFunction() {
    document.getElementById("dropdown").classList.toggle("show");
}

// close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
        let dropdowns = document.getElementsByClassName("dropdown-content")
        let i;
        for (i = 0; i < dropdowns.length; i++) {
            let openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show')
            }
        }
    }
}

		</script>
		<nav>
			<ul>
				<li><a href="city.html">Logo</a></li>
				<div>
					<button onclick="dropFunction()" class="dropbtn">Dropdown</button>
					<div id="dropdown" class="dropdown-content">
						<a href="#">link 1</a>
						<a href="#">link 2</a>
						<a href="#">link 3</a>
					</div>
				</div>
			</ul>
			<input id="city-input" list="cities" type="text" placeholder="city">
			<datalist id="cities">
				<option id="closest-match" value=""></option>
				<option id="closest-match" value=""></option>
				<option id="closest-match" value=""></option>
			</datalist>
			<button id="confirm"><a href="city.html">Confirm</a></button>
			<img id="nav-background" src="pictures/stormcloud 2.0.jpg" width=1200 height=300>
		</nav>
	</body>
</html>

