

body {
    margin: 0px;
    font-family: Verdana;
    background-color: rgb(145,229,246);
}

.top-nav-ul {
    margin: auto;
    padding: 0;

    background-color: #72756C;
    border-bottom: 2px solid #4B4844;
    

    
}

.top-nav-header-li {
    background-color: #72756C;
    list-style-type: none;
    margin: auto;
    padding: 0;

    overflow: hidden;
    height: 50px;

    display: flex;
    justify-content: center;

    


}

.top-nav-div {
    float: left;
}

.logo {
    padding: 5px;
    width: auto;
    height: 45px;
}

.top-nav-text-holder {
    color: #4B4844;

    margin: auto;
    margin-left: 20px;
}

.top-nav-text {
    margin: auto;
    text-align: center;
    
}

/* dropdown menu */
.dropbtn {
    background-color: #72756C;
    color: white;
    padding: 5px;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #585a53;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display:block;
}



.top-bot-nav {

    height: 100px;

    display: grid;
    place-items: center;

}

.search-bar {
    margin: auto;

    border: solid #4B4844;
    border-radius: 15px;

    background-color:#72756C;
    
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center; 

    -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
    
}

#city-input {

    width: 90%;

    font-size: 4em;
    
    outline: none;
    border: none;
    
    background-color: #72756C;

    color: rgba(255,230,109,1);

    
}

#submitBtn {
    width: 100%;
    height: auto;
}

.loop-holder {

    width: auto;
    height: auto;

    display: grid;
    place-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 20% auto;
}

ul {
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
  }

.button {
    position: relative;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 100%;
    text-align: center;
    background-color: #4B4844;
    transition: 0.3s;


    margin: 2px;
    border-radius: 15px;

    -webkit-box-shadow: 0 10px 6px -6px #777;
     -moz-box-shadow: 0 10px 6px -6px #777;
          box-shadow: 0 10px 6px -6px #777;
}

button:hover {
    background-color: #00aacc;
    color: #ffffff;
  }









